<!DOCTYPE html>
<html>
<title>City Of Maseru</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
    /* The actual timeline (the vertical ruler) */
    
    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }
    /* The actual timeline (the vertical ruler) */
    
    .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }
    /* Container around content */
    
    .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }
    /* The circles on the timeline */
    
    .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #ff9f55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
    }
    /* Place the container to the left */
    
    .left {
        left: 0;
    }
    /* Place the container to the right */
    
    .right {
        left: 50%;
    }
    /* Add arrows to the left container (pointing right) */
    
    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
    }
    /* Add arrows to the right container (pointing left) */
    
    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    /* Fix the circle for containers on the right side */
    
    .right::after {
        left: -16px;
    }
    /* The actual content */
    
    .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
    }
    /* Media queries - Responsive timeline on screens less than 600px wide */
    
    @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
            left: 31px;
        }
        /* Full-width containers */
        .container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
            left: 15px;
        }
        /* Make all right containers behave like the left ones */
        .right {
            left: 0%;
        }
    }
</style>

<body class="w3-light-grey w3-content" style="max-width: 1600px">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index: 3; width: 300px" id="mySidebar">
        <br />
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img alt="logo" src="../images/logo.png" style="width: 45%" class="w3-round" /><br /><br />
            <h4><b>City Of Maseru</b></h4>
            <p class="w3-text-grey">Muso haona chelete.</p>
        </div>
        <div class="w3-bar-block">
            <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">HOME</a
        >
        <a
          href="lifestyle.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding"
          >LIFESTYLE</a
        >
        <a
          href="about.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding"
          >ABOUT</a
        >
        <a
          href="connect.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding"
          >CONNECT</a
        >
        <a
          href="events.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-text-teal"
          >EVENTS</a
        >
      </div>
      <div class="w3-panel w3-large">
        <a href="https://www.facebook.com/"
          ><i class="fa fa-facebook-official w3-hover-opacity"></i
        ></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i
        ></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i
        ></a>
        </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px">
        <!-- Header -->
        <header id="portfolio">
            <a href="#"><img src="../images/logo.png" style="width: 65px" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity" /></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i
        ></span>
            <br />
            <div class="w3-container">
                <h3><b>The city's events</b></h3>
            </div>
        </header>

        <div class="w3-container w3-padding-large" style="margin-bottom: 32px">
            <p>Keep tabs with what's going on in the city.</p>
            <hr />

            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h2>September, 2021</h2>
                        <p>
                            MUMMY's WINTER BREAK @Mummy'Carwash,Tsenola Come have fun @Mummy'Carwash,Tsenola Drinks and food to be sold inside
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2021 August</h2>
                        <p>
                            AN EFFECTIVE MAN SEMINAR Sat Jun 12, 2021
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2021 July 29</h2>
                        <p>
                            Winter At The Village July 29, 2021 - May 30, 2021
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2021 JUNE 4</h2>
                        <p>
                            Hiking RetreatSAT June 4 2021 AT 04:00 PM UTC+02:00 Mehloli AgriTourism Farm | Maseru
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2021 May 29</h2>
                        <p>
                            The Link Up Saturday ChilloutSAT MAY 29 2021 AT 12:00 PM TO SUN MAY 30 2021 AT 12:00 AM UTC+02:00 Upper Thamae | Maseru
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2021 September 11</h2>
                        <p>
                            MISS LESOTHO 2021-Manthabiseng Convention Centre, Manthabiseng Convention Center Maseru 100, Maseru, Lesotho 100, Maseru, Lesotho
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="w3-container w3-padding-32 w3-dark-grey">
            <div class="w3-row-padding">
                <div class="w3-third">
                    <h3>Fun Fact</h3>
                    <p>
                        One popular nickname for Maseru is “Kingdom of the Sky” reflecting its status as one of the world’s highest capital cities. Lesotho has the highest base altitude of any nation.
                    </p>
                </div>



                <script src="js/main.js">
                    // Script to open and close sidebar
                </script>
</body>

</html>